๐ฐ  ุญุธู ุงูููู   ุงูุฎููุณ  27-09-2018 ๐ฐ 
โ ุงูุญูู  โ 
ุชุฎุชูู ุงูุฃุฌูุงุก ุงูููู ูุชุฒูู ุงูููุงุฌุณ ูุชุดุฑู ุจุญูุงุณู ุงููุนุฑูู ุนููุ ูุชูููุง ุฅุญุฏุงุซ ูููุฉ ููุนูุฉ ูุชุฌุฏูุฏ ุจุฃุญูุงููุ ุงูููู ููุทุงูุฉ ูุงููุดุงุท ุจููุงุณุจุงุช ูุดุชุฑูุฉ ูุน ูู ุญููู.
โ ุงูุซูุฑ  โ 
ูุงุชุจูู ุงูููู ููุงููู ุนูู ุฃููุงู ุฃู ุญุณุงุณูุฉ ูุงููุงูุน ูุฎุชููุ ูุฃูุช ุจุญุงุฌุฉ ููููููุ ููู ูุชุญูุธุง ูุง ุฃูููุ ูุฏุงุฑู ุฃููุฑู ุฏูู ุชุตุฑูุงุช ุฅููุนุงููุฉุ ููุถุนู ุงูููุณู ูุถุทุฑุจ ุงูููู .
โ ุงูุฌูุฒุงุก  โ 
ุฃูููุง ุญููุช ุงูููู ุชุชุฑู ุฃุซุฑุง ุทูุจุงุ ูุฃูุช ุชุชุฌูู ูุชุชุนุฏุฏ ููุงุกุงุชู ูููุงุจูุงุชู ูุน ุฃุดุฎุงุต ุฌุฏุฏ ููุฏุงููุ ูุฃูุช ูุดุท ุฅุฌุชูุงุนูุง ูุญุฑูุฉ ูุฅุชุตุงูุงุช.
โ ุงูุณุฑุทุงู  โ 
ุญุณุงุณูุชู ุงูููู ูุฏ ุชุฌุนูู ุบูุฑ ููุถูุนู ุฃู ูุชุญุงูู ุนูู ูู ุญูููุ ูุงูููู ูููู ูู ุงูุชูุงุฒู ูุฌุนูู ุฃูุฑุจ ููุชูุงูู ูุฃุจุนุฏ ุนู ุงูุชุทุฑู ูุงูุญุณุงุณูุฉ .
โ ุงูุฃุณุฏ  โ 
ุชููู ุงูููู ููุชูุงูู ูุงูุฅูุณุฌุงู ูุน ุบูุฑูุ ูุชุญุงูู ูุถุน ุฃุณุงุณ ุฌุฏูุฏ ูุนูุงูุงุชูุ ูุฃูุช ูุงุฏุฑ ุนูู ุงูุดุฑุญ ูุงูุชุนุจูุฑุ ูุงูููู ููุงุณุจ ุฅุฌูุงูุง ูุชุญุณูู ูุฅุตูุงุญ ุนุงู ุจุฃุญูุงูู ูุตูุงุชู ูุฃูุฏุงูู.
โ ุงูุนุฐุฑุงุก  โ 
ุฅุณุชููุฏ ุงูููู ูู ุงูุฃุดุฎุงุต ุงูููุซูููู ุญููู ูุชุฑููู ุฃุฎุทุงุก ุณุงุจูุฉ ุฃู ุญุงููุฉุ ูุงููุณุงููุฉ ุจุฅุตูุงุญ ูุชุนููุถ ูุง ุชุฃุฎุฑุ ูุฃูุช ุชุณุนู ูุญู ุชุณููุฉ ูุฅุชูุงู ูุณุชููุฏุง ูู ุงูุชูุงู ูุฏุนู ุงููุญูุท ูู.
โ ุงูููุฒุงู  โ 
ุชูุชุฑู ุงูููู ูุฅููุนุงูู ูููุนู ูู ุงูุฅุนุชุฏุงู ุจููุงูููุ ููุฏ ุชุชูุฑุฏ ุนูู ูุงูุน ูููุดุฃ ุฎูุงู ููุชูุงููุ ููู ุฃูุฏุฃ ุจุชุตุฑูุงุชู ูุฃุญุณุจ ูุง ููุชุฌ ุนููุง ูุฎุงุตุฉ ูุน ุงูุดุฑูุงุก 
โ ุงูุนูุฑุจ  โ 
ุนุฒุฒ ุงูููู ูุฏุฑุงุชู ุงูุนูููุฉุ ูุฅุนูู ุนูู ุชุฑุชูุจูุง ูุชูุธูููุงุ ูุฃู ุฅููุงู ุฃู ุชูุตูุฑ ููุณ ูู ุตุงูุญูุ ุฎุงุตุฉ ูุฃูู ูุดูุด ุงูููุฑ ุฃู ูุฑููุ ูุงูุนูู ูุซูุฑ ููู ูุณุชุนุฏุง ููุทูุงุฑุฆ
โ ุงูููุณ  โ 
ุชุชุญุณู ุงูููู ุฃููุฑู ูุชุณุชุทูุน ุงูุชุนุจูุฑ ุนู ููุณู ูุฅูุตุงู ุฑุณุงุฆูู ูุทูุจุงุชูุ ูุชุทุฑุญ ูุฌูุงุช ูุธุฑู ุจุนูููุ ูุชููู ุงูุตุฏู ูุงูุชุฌุงูุจ ุงููุทููุจุ ูุงูููู ุชูุธู ุฑูุงุจุทู ุนูู ุฃุณุณ ุฌุฏูุฏุฉ.
โ ุงูุฌุฏู  โ 
ุชูุชูุฏ ุงูููู ููุฅุณุชูุฑุงุฑ ุงูููุณู ููุตุงุญุจู ุงูููู ุจุญูุงุชู ุงูุดุฎุตูุฉ ูุงูุนุงุฆููุฉุ ูุงูุฃุฌูุงุก ูุชููุจุฉ ูุชุณุชุงุก ูู ุชูุงุตูู ุญุงูู ุบุถ ุงููุธุฑ ุนููุง ูุชุชุฌูุจ ุฅูุฏูุงุนุงุช ุฎุงุทุฆุฉ
โ ุงูุฏูู  โ 
ูููู ุฌูุฏ ูุชุญุตู ุนูู ูุชุงุฆุฌ ุฅูุฌุงุจูุฉุ ูููุงุด ุชุฎูุถู ุฃูุฎุจุฑ ุชูุชุธุฑู ุฃู ุฅููุงุก ูุฃูุฑ ุฃู ูุถุน ุนุงุฆููุ ูุงูููู ุชูุชุฑุจ ูู ูุฏููุ ูุชุญุฑูุงุชู ูุซูุฑุฉ ูุฎุงุตุฉ ูุชูุงุตู ูุชูุงุฑุจ ูุน ุงูุฃุณุฑุฉ
โ ุงูุญูุช  โ 
ุชูุชุญ ุงูููู ูููุงุช ูุงููุฉ ููุจุญุซ ูุงูููุงุดุ ูุฃูุช ุชูุงูุถ ุนูู ุฌุฏูุฏุ ููุง ุนููู ุณูู ุฌุฏููุฉ ุญุณุงุจุงุชู ูุฃูุฑุงูู ุจูุถูุญุ ููููุง ูู ุงููุตุงุฑูู ุงูุบูุฑ ุถุฑูุฑูุฉ
