๐บ ุฃุฎุจุงุฑ ุงูุฑูุงุถุฉ ๐บ
ูุงู ุฏู ูููุบ ุงูููู ูู ุงุฎุฑ ูุจุงุฑูุงุชู ูุน ูุงุฏู ุงูุงูุณ ุจุชูุฏูุน ููุดุฌุนู ุงููุฑูู ุญูุซ ุณูู ููุชูู ุจุฏุกุง ูู ุงูููุณู ุงููุงุฏู 2019\2020 ุงูู ุตููู ูุงุฏู ุจุฑุดูููุฉ ุงูุงุณุจุงูู ๐บ ูุฑุบุจ ูุงุฏู ููููุชูุณ ุงูุฅูุทุงูู ูู ุชุญููู ุญููู ุงููุฏูู ุจุงูุชุนุงูุฏ ูุน ุงูุชุดููู ุฃูููุณูุณ ุณุงูุดูุฒ ููุงุฌู ูุงูุดุณุชุฑ ูููุงูุชุฏ ุงูุฅูุฌููุฒู ุฎูุงู ุงูููุฑูุงุชู ุงูุตููู ุงููุงุฏู
 ๐บ ูุงุฏู ูุงูุดุณุชุฑ ูููุงูุชุฏ ุงูุฅูุฌููุฒู ูุณูุท ูู ูุฎ ุงููุฒููุฉ ุนูู ุฃุฑุถู ููุณุท ุฌูุงููุฑู ุจูุฏููู ูุธูููู ุฃูุงู ุถููู ูุงุฑุฏูู ุณูุชู ูู ุงูุฌููุฉ ุงูุฎุชุงููุฉ ุจุจุทููุฉ ุงูุจุฑูููุฑููุฌ
 ๐บ  ุฎุฑุฌ ูุงุฏู ุชุดููุณู ุงูุฅูุฌููุฒู ุจูุชูุฌุฉ ุงูุชุนุงุฏู ุงูุณูุจู ุฃูุงู ูุถููู ููุณุชุฑ ุณูุชู ูู ุงูุฌููุฉ ุงูุฎุชุงููุฉ ุจุจุทููุฉ ุงูุจุฑูููุฑููุฌ
 ๐บ ุฃุตุจุญ ูุงูุดุณุชุฑ ุณูุชู ุฃูู ูุฑูู ููุญูู ููุจ ุงูุจุฑูููุฑููุฌ ุจุดูู ูุชุชุงูู ูููุฐ 10 ุณููุงุช
 ๐บ ูุดู ูุงุฏู ุงุฑุณูุงู ุงูุฅูุฌููุฒู ุนู ุฑุบุจุชู ูู ุงูุชุนุงูุฏ ูุน ูุงุฑู ูุงุบูุงูุฑ ูุฏุงูุน ููุณุชุฑ ุณูุชู ุงูุฅูุฌููุฒู ูุฐูู ุฎูุงู ุงูููุฑูุงุชู ุงูุตููู ุงููุงุฏู
 ๐บ ุญุฏุฏ ูุงุฏู ูุงูุดุณุชุฑ ูููุงูุชุฏ ุณุนุฑ ุงูุชูุงูู ูุฏุงูุนู ุงูุฅูููุงุฑู ุฅุฑูู ุจุงููู ุฅูู ุตููู ุขุฑุณูุงู ูู ุงูููุฑูุงุชู ุงูุตููู ุงูููุจู ููุงุจู30 ููููู ุฅุณุชุฑูููู ููููุฉ ููุตููุฉ
 ๐บ  ุฃุตุจุญ ูููุฑุจูู ูู ุงููุฑูู ุงููุญูุฏ ุงูุฐู ูู ูุฎุณุฑ ุนูู ููุนุจู ูู ุงูุจุฑูููุฑููุฌ ุฎูุงู ูุฐุง ุงูููุณู 2018\2019
 ๐บ ุทูุจุช ุฅุฏุงุฑุฉ ูุงุฏู ูููุงู ูู ุงูุงุชุญุงุฏ ุงูุฅูุทุงูู ุชุฃุฌูู ูุจุงุฑุงุฉ ุงูุฑูุณูููุฑู ุงูููุจูุฉ ุฃูุงู ูุฑูุณููููู ูู ุงูุฌููุฉ ูุจู ุงูุฃุฎูุฑุฉ ูู ุงููุงูุชุดูู
 ๐บ  ุงูุชุฑุจ ูุงุฏู ุฅูุชุฑ ูููุงู ุงูุฅูุทุงูู ูู ุงูุชุนุงูุฏ ูุน ุฃูุทูููู ูููุชู ูุฎูุงูุฉ ููุดูุงูู ุณุจุงููุชู ุจุชุฏุฑูุจ ุงููุฑูู ุจุฏุงูุฉ ูู ุงูููุณู ุงูููุจู
 ๐บ  ุชูุตู ุฅูุชุฑ ูููุงู ุงูุฅูุทุงูู ุฅูู ุงุชูุงู ูุงูู ูุน ูุฏุงูุนู ุงูุณูููุงูู ูููุงู ุณูุฑูููุงุฑ ุจุดุฃู ุชุฌุฏูุฏ ุนูุฏู
 ๐บ ุฃุจุฏู ูุงุฏู ููููุชูุณ ุงูุฅูุทุงูู ุงูุชูุงูู ุจุงูุชุนุงูุฏ ูุน ูุงูุฑูุณูู ุจูุชุดูููู ูุฏุฑุจ ูุงุฏู ุชูุชููุงู ููุชุณุจูุฑ ุงูุฅูุฌููุฒู
 ๐บ ุญูู ูุงุฏู ุจูุฑูุณูุง ุฏูุฑุชูููุฏ ุงูุฃููุงูู ุงูุชุตุงุฑุงู ุซูููุงู ุนูู ุญุณุงุจ ุถููู ุฏูุณูุฏูุฑู ุจุซูุงุซุฉ ุฃูุฏุงู ููุงุจู ูุฏููู ๐บ
