๐บ ุณุงุชููู ุบููุฏ ๐บ
ุงูุณุงููุฉ ุฑูุถุงู ูููู ุงูุฃุญุฏ ูกูข.ูฆ.ูขููกูฉ ุงูููุงูู ูจ ุฑูุถุงู โญ
ูุฏููุฉ ุณุงูุฒุจูุฑุบ โญ
03:45 ุงููุฌุฑ ๐
05:34 ุงูุดุฑูู ๐
13:04 ุงูุธูุฑ ๐
17:09 ุงูุนุตุฑ ๐
20:35 ุงููุบุฑุจ ๐
22:25 ุงูุนุดุงุก ๐
ุงู ุงููุงุช ุงูุตูุงุฉ ุงููุฐููุฑุฉ ูุฃุฎูุฐุฉ ูููุง ูููุฑูุฒ ุงูุงุณูุงูู ูู ููููุง ๐
ุชูุจู ุงููู ุตูุงููู ูููุงููู ููุง ุชูุณููุง ุจุฏุนูุฉ ูู ุธูุฑ ุงูุบูุจ ๐
ุงุฎููู : ุตููุงู ุงููุฌุงุฑ 
