๐  ุฅุฎูุงุก ุงููุณุคูููุฉ   ๐ 
ูุญู ูุง ูุณุชุถูู ุฃู ูุญุชูู ููุฏูู ูู ูุฐุง ุงูุชุทุจูู 
๐บ 
ูู ุญููู ุงูุทุจุน ูุงููุดุฑ ูููุญุชูู ุชุนูุฏ ูุฃุตุญุงุจูุง ุงููุนูููู 
๐บ 
ููุญุซ ุฌููุน ูุงููู ุญููู ุงูุทุจุน ูุงููุดุฑ ุนูู ุงูุงูุชุจุงู ุจุฃู ุงูุฑูุงุจุท ุงููุงุฑุฏู ูู ูุฐุง ุงูุชุทุจูู ุชูุน ูู ููุงู ุขุฎุฑ ุนูู ุดุจูุฉ ุงูุงูุชุฑูุช 
๐บ 
ูุงู ุงูุฑุงุจุท ุงููุถูู ูุดูุฑ ุฅูู ูููุน ุงูููุฏูู ุนูู ุดุจูุฉ ุงูุงูุชุฑูุช 
๐บ 
ูุฑุฌู ุชูุฌูู ุฌููุน ูุถุงูุง ุงูุชูุงู ุญููู ุงูุทุจุน ูุงููุดุฑ ุฅูู ุงูุดุฑูุงุช ุงูุชู ุชุณุชุถูู ูุฐู ุงููููุงุช ุฅุฐุง ูุงุญุธุช ุดูุฆุง ุบูุฑ ููุชุธู ุฃู  ุจุนุถ ุงูุฅุณุงุกุฉ ูู ุงุณุชุฎุฏุงู ุญููู ุงูุทุจุน ูุงููุดุฑ 
๐ฃ 
ูุฅุนูุงูุงุชูู ุนูู ูุฐุง ุงูุดุฑูุท ุชูุงุตููุง ูุนูุง ุนูู ุตูุญุชูุง ุนูู ููุณุจูู ุฃู ุนุจุฑ ุงูุจุฑูุฏ ุงูุงููุชุฑููู  
๐ฃ 
